{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 3,
    "name": "Auto-Notes taker for Online classes",
    "version": "2.0.0",
    "description": "Class/Meetings Listener | Notes generator - By Nithin S",
    "icons": {
      "128": "icon.png"
    },
    "action": {
      "default_icon":"icon.png",
      "default_title": "N-Notes",
      "default_popup": "popup.html"
    },
    "content_scripts": [{
      "matches": ["https://teams.microsoft.com/*","https://meet.google.com/*","https://*.zoom.us/*"],
      "js": ["jquery-3.5.1.js","contentscriptnithSummary.js"]
    }],
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "permissions": [
      "storage",
      "notifications"
    ]
  }
