{
    "manifest_version": 2,
    "name": "Auto-Notes taker for Online classes",
    "version": "1.1.0",
    "description": "Class/Meetings Listener | Notes generator - By Nithin S",
    "icons": {
      "128": "icon.png"
    },
    "browser_action": {
      "default_icon":"icon.png",
      "default_title": "N-Notes",
      "default_popup": "popup.html"
    },
    "content_scripts": [{
      "matches": ["https://teams.microsoft.com/*","https://meet.google.com/*","https://*.zoom.us/*"],
      "js": ["jquery-3.5.1.js","contentscriptnithSummary.js"]
    }],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "permissions": [
      "storage",
      "activeTab",
      "notifications"
    ]
  }
  
